goId	description	size	overlap	interestGene	expect	enrichmentRatio	pValue	FDR
GO:1903321	negative regulation of protein modification by small protein conjugation or removal	75	7	AKT1|1;GPS2|1;OGT|1;HMG20B|1;UBXN1|1;GNL3L|1;DTX3L|1	0.832338274	8.410042194	1.91E-05	0.294720787
GO:1901184	regulation of ERBB signaling pathway	83	7	AKT1|1;RBPJ|1;PDE6G|1;NCK2|1;STAM2|1;ERRFI1|1;FBXW7|1	0.921121023	7.599435718	3.72E-05	0.294720787
GO:1903320	regulation of protein modification by small protein conjugation or removal	205	10	AKT1|1;GPS2|1;OGT|1;CDC14B|1;TNIP1|1;HMG20B|1;UBXN1|1;GNL3L|1;FBXW7|1;DTX3L|1	2.275057948	4.395492436	9.67E-05	0.384425242
GO:0031397	negative regulation of protein ubiquitination	67	6	AKT1|1;GPS2|1;OGT|1;UBXN1|1;GNL3L|1;DTX3L|1	0.743555524	8.06933686	9.70E-05	0.384425242
GO:0038127	ERBB signaling pathway	134	8	AKT1|1;RBPJ|1;PDE6G|1;NCK2|1;STAM2|1;CDC37|1;ERRFI1|1;FBXW7|1	1.487111049	5.379557907	1.23E-04	0.390416803
GO:0031324	negative regulation of cellular metabolic process	2265	43	AKT1|1;AR|1;ZFHX3|1;ATR|1;DLG3|1;ECM1|1;MECOM|1;EZH2|1;GABPA|1;GPS2|1;HP|1;IDE|1;RBPJ|1;MDM4|1;NPAT|1;PTPN6|1;RBM3|1;TFPI|1;NKX2-1|1;CNBP|1;ZNF174|1;RBM10|1;ARID1A|1;NCK2|1;OGT|1;KAT2B|1;UBA3|1;MAGED1|1;PTBP3|1;TRAP1|1;SAP18|1;TNIP1|1;HMG20B|1;LILRB1|1;PNKP|1;EID1|1;UBXN1|1;MYOZ2|1;ERRFI1|1;GNL3L|1;FBXW7|1;YLPM1|1;DTX3L|1	25.13661586	1.710651913	1.93E-04	0.460227541
GO:0042058	regulation of epidermal growth factor receptor signaling pathway	78	6	AKT1|1;PDE6G|1;NCK2|1;STAM2|1;ERRFI1|1;FBXW7|1	0.865631804	6.931353457	2.26E-04	0.460227541
GO:0042221	response to chemical	3820	63	ADH6|1;AKT1|1;ANK3|1;AR|1;ASS1|1;ZFHX3|1;ATR|1;CACNA2D1|1;CDK7|1;CHRND|1;COL2A1|1;DCC|1;DEFB1|1;DUT|1;ECM1|1;EZH2|1;GABPA|1;GPS2|1;HP|1;HTR2C|1;IDE|1;RBPJ|1;KCNC1|1;KRT8|1;MDM4|1;PRDX1|1;PLA2G4A|1;PTPN6|1;SORT1|1;CCL23|1;SLC7A1|1;SRP68|1;STAU1|1;MAP3K7|1;TFF1|1;TFPI|1;TFRC|1;NKX2-1|1;ARID1A|1;NCK2|1;OGT|1;CASK|1;GBF1|1;TNFRSF11A|1;KAT2B|1;GPR52|1;SAFB2|1;CUL7|1;RBX1|1;HNRNPDL|1;TRAP1|1;SLC25A17|1;GAS2L1|1;LILRB1|1;EHD1|1;CDC37|1;ERP44|1;TXN2|1;LSM14A|1;UBXN1|1;ERRFI1|1;FBXW7|1;S100A14|1	42.39376273	1.486067665	2.32E-04	0.460227541
GO:0048523	negative regulation of cellular process	4167	67	ACTN1|1;AKT1|1;ALK|1;ANK3|1;AR|1;ASS1|1;ZFHX3|1;ATR|1;CDK7|1;COL2A1|1;DCC|1;DLG3|1;ECM1|1;MECOM|1;EZH2|1;GABPA|1;GJA1|1;GPS2|1;HP|1;HTR2C|1;IDE|1;RBPJ|1;MDM4|1;NPAT|1;PPM1B|1;PTPN6|1;RBM3|1;SORT1|1;CCL23|1;TFF1|1;TFPI|1;NKX2-1|1;CNBP|1;ZNF174|1;RBM10|1;ARID1A|1;NCK2|1;OGT|1;CDC14B|1;CASK|1;KAT2B|1;UBA3|1;MAGED1|1;RBX1|1;PTBP3|1;TRAP1|1;STAM2|1;SAP18|1;TNIP1|1;HMG20B|1;GAS2L1|1;LILRB1|1;PNKP|1;KIFAP3|1;EID1|1;UBXN1|1;MYOZ2|1;ERRFI1|1;NLGN3|1;GNL3L|1;SDHAF2|1;FBXW7|1;YLPM1|1;PHC3|1;STK40|1;EME1|1;DTX3L|1	46.24471448	1.448814221	2.77E-04	0.487583413
GO:0065008	regulation of biological quality	3471	58	ACTN1|1;AKT1|1;ANK3|1;AR|1;ASS1|1;ALDH7A1|1;ATR|1;CACNA2D1|1;CDK7|1;CHRND|1;CLCN2|1;COL2A1|1;DCC|1;DLG3|1;EZH2|1;GJA1|1;HTR2C|1;IDE|1;RBPJ|1;KCNC1|1;KCNC4|1;LAMP1|1;MDM4|1;PRDX1|1;PTPN6|1;CCL23|1;SLC12A4|1;STAU1|1;TFF1|1;TFPI|1;TFRC|1;RBM10|1;NCK2|1;OGT|1;PPFIA3|1;CASK|1;TNFRSF11A|1;SNAP29|1;USP34|1;PTBP3|1;HMG20B|1;SLC34A2|1;EHD1|1;CDC37|1;PNKP|1;ERP44|1;SYNE1|1;TXN2|1;TMEM97|1;HSD17B7|1;NLGN3|1;GNL3L|1;FBXW7|1;S100A14|1;ALOXE3|1;L3MBTL3|1;WIPF2|1;LINGO2|1	38.5206153	1.505687268	3.43E-04	0.524387648
GO:1901186	positive regulation of ERBB signaling pathway	31	4	AKT1|1;RBPJ|1;PDE6G|1;FBXW7|1	0.344033153	11.62678644	3.64E-04	0.524387648
GO:0051172	negative regulation of nitrogen compound metabolic process	2128	40	AKT1|1;AR|1;ZFHX3|1;ATR|1;ECM1|1;MECOM|1;EZH2|1;GABPA|1;GPS2|1;IDE|1;RBPJ|1;MDM4|1;NPAT|1;PTPN6|1;RBM3|1;TFPI|1;NKX2-1|1;CNBP|1;ZNF174|1;RBM10|1;ARID1A|1;NCK2|1;OGT|1;KAT2B|1;UBA3|1;MAGED1|1;PTBP3|1;SAP18|1;TNIP1|1;HMG20B|1;LILRB1|1;PNKP|1;EID1|1;UBXN1|1;MYOZ2|1;ERRFI1|1;GNL3L|1;FBXW7|1;YLPM1|1;DTX3L|1	23.61621128	1.693751785	4.29E-04	0.566464222
GO:0061515	myeloid cell development	60	5	PTPN6|1;PTBP3|1;LILRB1|1;FBXW7|1;L3MBTL3|1	0.665870619	7.508966245	5.28E-04	0.573754597
GO:0009892	negative regulation of metabolic process	2602	46	AKT1|1;AR|1;ZFHX3|1;ATR|1;DLG3|1;ECM1|1;MECOM|1;EZH2|1;GABPA|1;GPS2|1;HP|1;IDE|1;RBPJ|1;MDM4|1;NPAT|1;PTPN6|1;RBM3|1;RPL22|1;RPL37A|1;RPS28|1;TFPI|1;NKX2-1|1;CNBP|1;ZNF174|1;RBM10|1;ARID1A|1;NCK2|1;OGT|1;KAT2B|1;UBA3|1;MAGED1|1;PTBP3|1;TRAP1|1;SAP18|1;TNIP1|1;HMG20B|1;LILRB1|1;PNKP|1;EID1|1;UBXN1|1;MYOZ2|1;ERRFI1|1;GNL3L|1;FBXW7|1;YLPM1|1;DTX3L|1	28.87658917	1.592985921	5.59E-04	0.573754597
GO:0031399	regulation of protein modification process	1667	33	AKT1|1;ALK|1;AR|1;CDK7|1;DLG3|1;MECOM|1;EZH2|1;GPS2|1;HTR2C|1;MTCP1|1;PRDX1|1;PDE6G|1;PTPN6|1;CCL23|1;MAP3K7|1;NCK2|1;OGT|1;CDC14B|1;TNFRSF11A|1;KAT2B|1;MAGED1|1;TNIP1|1;HMG20B|1;CDC37|1;PNKP|1;EID1|1;ELP4|1;UBXN1|1;ERRFI1|1;GNL3L|1;FBXW7|1;STK40|1;DTX3L|1	18.50010536	1.783773625	6.34E-04	0.573754597
GO:0043408	regulation of MAPK cascade	691	18	AKT1|1;ALK|1;AR|1;MECOM|1;EZH2|1;GPS2|1;HTR2C|1;PRDX1|1;PDE6G|1;PTPN6|1;CCL23|1;MAP3K7|1;TNFRSF11A|1;MAGED1|1;TNIP1|1;ERRFI1|1;FBXW7|1;STK40|1	7.66860996	2.347231127	6.60E-04	0.573754597
GO:0010605	negative regulation of macromolecule metabolic process	2399	43	AKT1|1;AR|1;ZFHX3|1;ATR|1;ECM1|1;MECOM|1;EZH2|1;GABPA|1;GPS2|1;IDE|1;RBPJ|1;MDM4|1;NPAT|1;PTPN6|1;RBM3|1;RPL22|1;RPL37A|1;RPS28|1;TFPI|1;NKX2-1|1;CNBP|1;ZNF174|1;RBM10|1;ARID1A|1;NCK2|1;OGT|1;KAT2B|1;UBA3|1;MAGED1|1;PTBP3|1;SAP18|1;TNIP1|1;HMG20B|1;LILRB1|1;PNKP|1;EID1|1;UBXN1|1;MYOZ2|1;ERRFI1|1;GNL3L|1;FBXW7|1;YLPM1|1;DTX3L|1	26.62372691	1.615100701	6.80E-04	0.573754597
GO:0030099	myeloid cell differentiation	361	12	ACTN1|1;GABPA|1;RBPJ|1;PTPN6|1;TFRC|1;TNFRSF11A|1;KAT2B|1;SETD1A|1;PTBP3|1;LILRB1|1;FBXW7|1;L3MBTL3|1	4.006321557	2.995266314	7.02E-04	0.573754597
GO:0021759	globus pallidus development	4	2	KCNC1|1;NKX2-1|1	0.044391375	45.05379747	7.24E-04	0.573754597
GO:0060486	Clara cell differentiation	4	2	RBPJ|1;NKX2-1|1	0.044391375	45.05379747	7.24E-04	0.573754597
GO:0051338	regulation of transferase activity	893	21	AKT1|1;ALK|1;CDK7|1;DLG3|1;EZH2|1;GPS2|1;MTCP1|1;PDE6G|1;PTPN6|1;MAP3K7|1;NCK2|1;CDC14B|1;TNFRSF11A|1;KAT2B|1;MAGED1|1;CDC37|1;PNKP|1;ELP4|1;ERRFI1|1;FBXW7|1;DTX3L|1	9.910374377	2.118991594	8.80E-04	0.664790394
GO:0031396	regulation of protein ubiquitination	181	8	AKT1|1;GPS2|1;OGT|1;CDC14B|1;UBXN1|1;GNL3L|1;FBXW7|1;DTX3L|1	2.0087097	3.98265613	9.31E-04	0.671332164
GO:0000165	MAPK cascade	839	20	AKT1|1;ALK|1;AR|1;DLG3|1;MECOM|1;EZH2|1;GPS2|1;HTR2C|1;PRDX1|1;PDE6G|1;PTPN6|1;CCL23|1;MAP3K7|1;TNFRSF11A|1;MAGED1|1;RBX1|1;TNIP1|1;ERRFI1|1;FBXW7|1;STK40|1	9.31109082	2.147976041	9.96E-04	0.687012498
GO:0045859	regulation of protein kinase activity	724	18	AKT1|1;ALK|1;CDK7|1;DLG3|1;EZH2|1;GPS2|1;MTCP1|1;PDE6G|1;PTPN6|1;MAP3K7|1;NCK2|1;TNFRSF11A|1;KAT2B|1;MAGED1|1;CDC37|1;ELP4|1;ERRFI1|1;FBXW7|1	8.0348388	2.240244073	0.001125964	0.703172916
GO:0023014	signal transduction by protein phosphorylation	850	20	AKT1|1;ALK|1;AR|1;DLG3|1;MECOM|1;EZH2|1;GPS2|1;HTR2C|1;PRDX1|1;PDE6G|1;PTPN6|1;CCL23|1;MAP3K7|1;TNFRSF11A|1;MAGED1|1;RBX1|1;TNIP1|1;ERRFI1|1;FBXW7|1;STK40|1	9.4331671	2.120178704	0.001167528	0.703172916
GO:0042536	negative regulation of tumor necrosis factor biosynthetic process	5	2	LILRB1|1;ERRFI1|1	0.055489218	36.04303797	0.001197305	0.703172916
GO:2001205	negative regulation of osteoclast development	5	2	LILRB1|1;FBXW7|1	0.055489218	36.04303797	0.001197305	0.703172916
GO:0048519	negative regulation of biological process	4669	70	ACTN1|1;AKT1|1;ALK|1;ANK3|1;AR|1;ASS1|1;ZFHX3|1;ATR|1;CDK7|1;COL2A1|1;DCC|1;DLG3|1;ECM1|1;MECOM|1;EZH2|1;GABPA|1;GJA1|1;GPS2|1;HP|1;HTR2C|1;IDE|1;RBPJ|1;MDM4|1;NPAT|1;PPM1B|1;PTPN6|1;RBM3|1;RPL22|1;RPL37A|1;RPS28|1;SORT1|1;CCL23|1;TFF1|1;TFPI|1;NKX2-1|1;CNBP|1;ZNF174|1;RBM10|1;ARID1A|1;NCK2|1;OGT|1;CDC14B|1;CASK|1;KAT2B|1;UBA3|1;MAGED1|1;RBX1|1;PTBP3|1;TRAP1|1;STAM2|1;SAP18|1;TNIP1|1;HMG20B|1;GAS2L1|1;LILRB1|1;PNKP|1;KIFAP3|1;EID1|1;UBXN1|1;MYOZ2|1;ERRFI1|1;NLGN3|1;GNL3L|1;SDHAF2|1;FBXW7|1;YLPM1|1;PHC3|1;STK40|1;EME1|1;DTX3L|1	51.81583199	1.350938455	0.001575931	0.883973986
GO:0007173	epidermal growth factor receptor signaling pathway	113	6	AKT1|1;PDE6G|1;NCK2|1;STAM2|1;ERRFI1|1;FBXW7|1	1.254056332	4.784474067	0.001616652	0.883973986
GO:0010558	negative regulation of macromolecule biosynthetic process	1347	27	AR|1;ZFHX3|1;ATR|1;MECOM|1;EZH2|1;GABPA|1;GPS2|1;RBPJ|1;MDM4|1;NPAT|1;RBM3|1;NKX2-1|1;CNBP|1;ZNF174|1;RBM10|1;ARID1A|1;NCK2|1;UBA3|1;MAGED1|1;SAP18|1;LILRB1|1;EID1|1;MYOZ2|1;ERRFI1|1;GNL3L|1;FBXW7|1;YLPM1|1	14.94879539	1.8061656	0.00178117	0.911967207
GO:0090166	Golgi disassembly	6	2	STX5|1;GBF1|1	0.066587062	30.03586498	0.001782871	0.911967207
GO:0009890	negative regulation of biosynthetic process	1422	28	AR|1;ZFHX3|1;ATR|1;MECOM|1;EZH2|1;GABPA|1;GPS2|1;RBPJ|1;MDM4|1;NPAT|1;RBM3|1;NKX2-1|1;CNBP|1;ZNF174|1;RBM10|1;ARID1A|1;NCK2|1;UBA3|1;MAGED1|1;TRAP1|1;SAP18|1;LILRB1|1;EID1|1;MYOZ2|1;ERRFI1|1;GNL3L|1;FBXW7|1;YLPM1|1	15.78113367	1.774270505	0.001890537	0.928612427
GO:0051716	cellular response to stimulus	6085	86	AKT1|1;ALK|1;ANK3|1;AR|1;ASS1|1;ATR|1;CACNA2D1|1;CDK7|1;CHRND|1;COL2A1|1;DCC|1;DEFB1|1;DLG3|1;DUT|1;ECM1|1;MECOM|1;EZH2|1;GABPA|1;GJA1|1;GPS2|1;HP|1;HTR2C|1;IDE|1;RBPJ|1;KCNC1|1;KRT8|1;LAMP1|1;MDM4|1;NCF2|1;PRDX1|1;PDE6G|1;PI4KA|1;PLA2G4A|1;PLP1|1;PPM1B|1;PTPN6|1;SORT1|1;CCL23|1;STAU1|1;MAP3K7|1;TFF1|1;TFPI|1;TFRC|1;NKX2-1|1;VIPR1|1;ARID1A|1;NCK2|1;OGT|1;CDC14B|1;CASK|1;GBF1|1;TNFRSF11A|1;KAT2B|1;GPR52|1;MAGED1|1;SAFB2|1;USP34|1;CUL7|1;RBX1|1;HNRNPDL|1;TRAP1|1;STAM2|1;TNIP1|1;GAS2L1|1;LILRB1|1;EHD1|1;CDC37|1;PNKP|1;KIFAP3|1;ERP44|1;TXN2|1;LSM14A|1;UBXN1|1;UFC1|1;MYOZ2|1;ERRFI1|1;NLGN3|1;SDHAF2|1;FBXW7|1;S100A14|1;ALOXE3|1;STK40|1;EME1|1;WIPF2|1;DTX3L|1;POLN|1	67.53037859	1.273500931	0.001933044	0.928612427
GO:0070887	cellular response to chemical stimulus	2837	47	AKT1|1;ANK3|1;AR|1;ASS1|1;CACNA2D1|1;CDK7|1;COL2A1|1;ECM1|1;EZH2|1;GABPA|1;GPS2|1;HP|1;IDE|1;RBPJ|1;KCNC1|1;KRT8|1;MDM4|1;PRDX1|1;PLA2G4A|1;PTPN6|1;SORT1|1;CCL23|1;STAU1|1;MAP3K7|1;TFPI|1;TFRC|1;NKX2-1|1;ARID1A|1;NCK2|1;OGT|1;CASK|1;GBF1|1;TNFRSF11A|1;KAT2B|1;SAFB2|1;CUL7|1;RBX1|1;HNRNPDL|1;TRAP1|1;GAS2L1|1;LILRB1|1;EHD1|1;CDC37|1;LSM14A|1;ERRFI1|1;FBXW7|1;S100A14|1	31.48458243	1.492794135	0.001991097	0.928612427
GO:0051246	regulation of protein metabolic process	2532	43	AKT1|1;ALK|1;AR|1;CDK7|1;DLG3|1;ECM1|1;MECOM|1;EZH2|1;GPS2|1;HTR2C|1;IDE|1;MDM4|1;MTCP1|1;PRDX1|1;PDE6G|1;PTPN6|1;RBM3|1;CCL23|1;STX5|1;MAP3K7|1;TFPI|1;NCK2|1;OGT|1;CDC14B|1;TNFRSF11A|1;KAT2B|1;MAGED1|1;RBX1|1;TRAP1|1;TNIP1|1;HMG20B|1;LILRB1|1;CDC37|1;PNKP|1;EID1|1;LSM14A|1;ELP4|1;UBXN1|1;ERRFI1|1;GNL3L|1;FBXW7|1;STK40|1;DTX3L|1	28.09974011	1.530263263	0.002050424	0.928959076
GO:0015908	fatty acid transport	82	5	AKT1|1;PLA2G4A|1;TNFRSF11A|1;SLC25A17|1;SLC27A2|1	0.910023179	5.494365545	0.002168592	0.92901329
GO:0042267	natural killer cell mediated cytotoxicity	50	4	LAMP1|1;PRDX1|1;PTPN6|1;LILRB1|1	0.554892182	7.208607595	0.00226143	0.92901329
GO:0050859	negative regulation of B cell receptor signaling pathway	7	2	GPS2|1;PTPN6|1	0.077684906	25.74502712	0.002477847	0.92901329
GO:1903011	negative regulation of bone development	7	2	LILRB1|1;FBXW7|1	0.077684906	25.74502712	0.002477847	0.92901329
GO:0071900	regulation of protein serine/threonine kinase activity	476	13	AKT1|1;ALK|1;CDK7|1;EZH2|1;GPS2|1;MTCP1|1;PDE6G|1;PTPN6|1;MAP3K7|1;TNFRSF11A|1;KAT2B|1;MAGED1|1;CDC37|1	5.282573576	2.46092171	0.002504075	0.92901329
GO:0033119	negative regulation of RNA splicing	25	3	RBM10|1;PTBP3|1;SAP18|1	0.277446091	10.81291139	0.002578139	0.92901329
GO:0031400	negative regulation of protein modification process	538	14	AKT1|1;MECOM|1;GPS2|1;PTPN6|1;NCK2|1;OGT|1;KAT2B|1;TNIP1|1;HMG20B|1;PNKP|1;UBXN1|1;ERRFI1|1;GNL3L|1;DTX3L|1	5.970639882	2.344807303	0.002677495	0.92901329
GO:0042592	homeostatic process	1674	31	AKT1|1;ANK3|1;ATR|1;CACNA2D1|1;COL2A1|1;EZH2|1;GJA1|1;HTR2C|1;IDE|1;RBPJ|1;PRDX1|1;PTPN6|1;CCL23|1;SLC12A4|1;STAU1|1;TFF1|1;TFRC|1;OGT|1;TNFRSF11A|1;PTBP3|1;SLC34A2|1;EHD1|1;PNKP|1;ERP44|1;TXN2|1;TMEM97|1;GNL3L|1;FBXW7|1;S100A14|1;ALOXE3|1;L3MBTL3|1	18.57779026	1.668659165	0.002767266	0.92901329
GO:1990089	response to nerve growth factor	53	4	AKT1|1;KCNC1|1;SORT1|1;EHD1|1	0.588185713	6.800573203	0.002802487	0.92901329
GO:0007176	regulation of epidermal growth factor-activated receptor activity	26	3	NCK2|1;ERRFI1|1;FBXW7|1	0.288543935	10.39703019	0.00289088	0.92901329
GO:0043549	regulation of kinase activity	791	18	AKT1|1;ALK|1;CDK7|1;DLG3|1;EZH2|1;GPS2|1;MTCP1|1;PDE6G|1;PTPN6|1;MAP3K7|1;NCK2|1;TNFRSF11A|1;KAT2B|1;MAGED1|1;CDC37|1;ELP4|1;ERRFI1|1;FBXW7|1	8.778394325	2.050488886	0.002973365	0.92901329
GO:0002228	natural killer cell mediated immunity	54	4	LAMP1|1;PRDX1|1;PTPN6|1;LILRB1|1	0.599283557	6.674636662	0.003000904	0.92901329
GO:0032268	regulation of cellular protein metabolic process	2353	40	AKT1|1;ALK|1;AR|1;CDK7|1;DLG3|1;ECM1|1;MECOM|1;EZH2|1;GPS2|1;HTR2C|1;IDE|1;MTCP1|1;PRDX1|1;PDE6G|1;PTPN6|1;RBM3|1;CCL23|1;MAP3K7|1;TFPI|1;NCK2|1;OGT|1;CDC14B|1;TNFRSF11A|1;KAT2B|1;MAGED1|1;RBX1|1;TRAP1|1;TNIP1|1;HMG20B|1;CDC37|1;PNKP|1;EID1|1;LSM14A|1;ELP4|1;UBXN1|1;ERRFI1|1;GNL3L|1;FBXW7|1;STK40|1;DTX3L|1	26.1132261	1.531790819	0.003025024	0.92901329
GO:0031327	negative regulation of cellular biosynthetic process	1399	27	AR|1;ZFHX3|1;ATR|1;MECOM|1;EZH2|1;GABPA|1;GPS2|1;RBPJ|1;MDM4|1;NPAT|1;RBM3|1;NKX2-1|1;CNBP|1;ZNF174|1;RBM10|1;ARID1A|1;NCK2|1;UBA3|1;MAGED1|1;SAP18|1;LILRB1|1;EID1|1;MYOZ2|1;ERRFI1|1;GNL3L|1;FBXW7|1;YLPM1|1	15.52588326	1.739031496	0.003047487	0.92901329
GO:0030522	intracellular receptor signaling pathway	270	9	AR|1;CDK7|1;EZH2|1;GPS2|1;MAP3K7|1;ARID1A|1;SAFB2|1;LSM14A|1;ALOXE3|1	2.996417785	3.003586498	0.003197412	0.92901329
GO:0008333	endosome to lysosome transport	55	4	SORT1|1;VPS33B|1;HOOK1|1;DTX3L|1	0.610381401	6.553279632	0.003208711	0.92901329
GO:2001259	positive regulation of cation channel activity	55	4	ANK3|1;CACNA2D1|1;KCNC1|1;NLGN3|1	0.610381401	6.553279632	0.003208711	0.92901329
GO:0001561	fatty acid alpha-oxidation	8	2	SLC25A17|1;SLC27A2|1	0.088782749	22.52689873	0.003279764	0.92901329
GO:0010835	regulation of protein ADP-ribosylation	8	2	KAT2B|1;PNKP|1	0.088782749	22.52689873	0.003279764	0.92901329
GO:0010992	ubiquitin recycling	8	2	IDE|1;FBXW7|1	0.088782749	22.52689873	0.003279764	0.92901329
GO:0007154	cell communication	5304	76	AKT1|1;ALK|1;ANK3|1;AR|1;ATR|1;CACNA2D1|1;CDK7|1;CHRND|1;COL2A1|1;DCC|1;DEFB1|1;DLG3|1;DUT|1;ECM1|1;MECOM|1;EZH2|1;GJA1|1;GPS2|1;HTR2C|1;IDE|1;RBPJ|1;KCNC4|1;KRT8|1;LAMP1|1;MDM4|1;NCF2|1;PRDX1|1;PDE6G|1;PI4KA|1;PLP1|1;PPM1B|1;PTPN6|1;SORT1|1;CCL23|1;SLC12A4|1;STAU1|1;MAP3K7|1;TFF1|1;NKX2-1|1;VIPR1|1;ARID1A|1;NCK2|1;OGT|1;PPFIA3|1;CDC14B|1;CASK|1;GBF1|1;TNFRSF11A|1;KAT2B|1;GPR52|1;SNAP29|1;MAGED1|1;SAFB2|1;USP34|1;CUL7|1;RBX1|1;HNRNPDL|1;TRAP1|1;STAM2|1;TNIP1|1;GAS2L1|1;LILRB1|1;CDC37|1;KIFAP3|1;TXN2|1;LSM14A|1;MYOZ2|1;ERRFI1|1;NLGN3|1;SDHAF2|1;FBXW7|1;S100A14|1;ALOXE3|1;STK40|1;WIPF2|1;DTX3L|1	58.8629627	1.291134467	0.003280869	0.92901329
GO:0060338	regulation of type I interferon-mediated signaling pathway	28	3	PTPN6|1;CDC37|1;LSM14A|1	0.310739622	9.654385172	0.003583956	0.957918999
GO:1902175	regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	28	3	AKT1|1;TRAP1|1;FBXW7|1	0.310739622	9.654385172	0.003583956	0.957918999
GO:0016032	viral process	679	16	GPS2|1;IDE|1;KRT8|1;LAMP1|1;PI4KA|1;STAU1|1;MAP3K7|1;TFRC|1;OGT|1;GBF1|1;KAT2B|1;CUL7|1;RBX1|1;TNIP1|1;UBXN1|1;FBXW7|1	7.535435836	2.123301206	0.003620384	0.957918999
GO:0006950	response to stress	3399	53	ACTN1|1;AKT1|1;ASS1|1;ATR|1;CDK7|1;DEFB1|1;ECM1|1;MECOM|1;EZH2|1;GPS2|1;HP|1;HTR2C|1;RBPJ|1;KRT8|1;LAMP1|1;MDM4|1;NCF2|1;PRDX1|1;PLP1|1;PPM1B|1;PTPN6|1;RBM3|1;CCL23|1;STAU1|1;MAP3K7|1;TFF1|1;TFPI|1;NCK2|1;CDC14B|1;CASK|1;TNFRSF11A|1;CUL7|1;RBX1|1;TRAP1|1;TNIP1|1;HMG20B|1;GAS2L1|1;LILRB1|1;EHD1|1;CDC37|1;PNKP|1;ERP44|1;TXN2|1;LSM14A|1;UBXN1|1;UFC1|1;ERRFI1|1;FBXW7|1;S100A14|1;LYZL1|1;EME1|1;DTX3L|1;POLN|1	37.72157056	1.405031636	0.003624591	0.957918999
GO:0006811	ion transport	1355	26	AKT1|1;ANK3|1;CACNA2D1|1;CHRND|1;CLCN2|1;GJA1|1;HTR2C|1;KCNA3|1;KCNC1|1;KCNC4|1;PLA2G4A|1;PTPN6|1;SLC7A1|1;SLC12A4|1;TFRC|1;SLC25A11|1;CASK|1;TNFRSF11A|1;SLC25A17|1;SLC35A1|1;SLC34A2|1;LILRB1|1;SLC27A2|1;TRPC4AP|1;NLGN3|1;SLC37A3|1	15.03757814	1.729001822	0.003954926	0.967339301
GO:0007623	circadian rhythm	180	7	ASS1|1;ZFHX3|1;EZH2|1;NKX2-1|1;OGT|1;TNFRSF11A|1;MAGED1|1	1.997611856	3.504184248	0.003957227	0.967339301
GO:0045742	positive regulation of epidermal growth factor receptor signaling pathway	29	3	AKT1|1;PDE6G|1;FBXW7|1	0.321837466	9.321475338	0.003965255	0.967339301
GO:0060674	placenta blood vessel development	29	3	AKT1|1;RBPJ|1;ARID1A|1	0.321837466	9.321475338	0.003965255	0.967339301
GO:0098751	bone cell development	29	3	PTPN6|1;LILRB1|1;FBXW7|1	0.321837466	9.321475338	0.003965255	0.967339301
GO:0033234	negative regulation of protein sumoylation	9	2	HMG20B|1;GNL3L|1	0.099880593	20.02390999	0.004186192	0.976183053
GO:0051256	mitotic spindle midzone assembly	9	2	CDC14B|1;KIF4A|1	0.099880593	20.02390999	0.004186192	0.976183053
GO:2001204	regulation of osteoclast development	9	2	LILRB1|1;FBXW7|1	0.099880593	20.02390999	0.004186192	0.976183053
GO:0007041	lysosomal transport	96	5	LAMP1|1;SORT1|1;VPS33B|1;HOOK1|1;DTX3L|1	1.06539299	4.693103903	0.004293014	0.986584496
GO:0008285	negative regulation of cell proliferation	630	15	AR|1;DLG3|1;RBPJ|1;MDM4|1;PTPN6|1;CCL23|1;TFF1|1;RBM10|1;NCK2|1;CASK|1;KAT2B|1;MAGED1|1;LILRB1|1;KIFAP3|1;FBXW7|1	6.991641498	2.145418927	0.004380521	0.987581836
GO:0050896	response to stimulus	7411	99	ACTN1|1;ADH6|1;AKT1|1;ALK|1;ANK3|1;AR|1;ASS1|1;ZFHX3|1;ATR|1;CACNA2D1|1;CDK7|1;CHRND|1;COL2A1|1;DCC|1;DEFB1|1;DLG3|1;DUT|1;ECM1|1;MECOM|1;EZH2|1;GABPA|1;GJA1|1;GPS2|1;HP|1;HTR2C|1;IDE|1;RBPJ|1;KCNC1|1;KRT8|1;LAIR1|1;LAMP1|1;MDM4|1;NCF2|1;PRDX1|1;PDE6G|1;PI4KA|1;PLA2G4A|1;PLP1|1;PPM1B|1;PTPN6|1;RBM3|1;SORT1|1;CCL23|1;SLC7A1|1;SRP68|1;STAU1|1;MAP3K7|1;TFF1|1;TFPI|1;TFRC|1;NKX2-1|1;VIPR1|1;ARID1A|1;NCK2|1;OGT|1;CDC14B|1;CASK|1;GBF1|1;TNFRSF11A|1;KAT2B|1;GPR52|1;SNAP29|1;MAGED1|1;SAFB2|1;USP34|1;CUL7|1;RBX1|1;HNRNPDL|1;TRAP1|1;STAM2|1;TNIP1|1;HMG20B|1;SLC25A17|1;SLC34A2|1;GAS2L1|1;LILRB1|1;EHD1|1;SLC27A2|1;CDC37|1;PNKP|1;KIFAP3|1;ERP44|1;TXN2|1;LSM14A|1;UBXN1|1;UFC1|1;MYOZ2|1;ERRFI1|1;NLGN3|1;SDHAF2|1;FBXW7|1;S100A14|1;ALOXE3|1;STK40|1;LYZL1|1;EME1|1;WIPF2|1;DTX3L|1;POLN|1	82.24611927	1.20370421	0.004433921	0.987581836
GO:0018205	peptidyl-lysine modification	338	10	MECOM|1;EZH2|1;MAP3K7|1;OGT|1;KAT2B|1;SETD1A|1;HMG20B|1;EID1|1;VPS33B|1;GNL3L|1	3.751071153	2.665905176	0.004486823	0.987581836
GO:0061061	muscle structure development	571	14	AKT1|1;ASS1|1;ZFHX3|1;CHRND|1;EZH2|1;RBPJ|1;KRT8|1;SORT1|1;ARID1A|1;HMG20B|1;EHD1|1;SYNE1|1;MYOZ2|1;UNC45A|1	6.336868722	2.209293046	0.004546476	0.987581836
GO:0001932	regulation of protein phosphorylation	1303	25	AKT1|1;ALK|1;AR|1;CDK7|1;DLG3|1;MECOM|1;EZH2|1;GPS2|1;HTR2C|1;MTCP1|1;PRDX1|1;PDE6G|1;PTPN6|1;CCL23|1;MAP3K7|1;NCK2|1;TNFRSF11A|1;KAT2B|1;MAGED1|1;TNIP1|1;CDC37|1;ELP4|1;ERRFI1|1;FBXW7|1;STK40|1	14.46049027	1.728848713	0.004736966	1
GO:0051641	cellular localization	2653	43	AKT1|1;ANK3|1;AR|1;ATR|1;CACNA2D1|1;DLG3|1;EZH2|1;HTR2C|1;IDE|1;KCNC4|1;LAMP1|1;PTPN6|1;RPL22|1;RPL37A|1;RPS28|1;SORT1|1;SNRPB|1;SNRPE|1;SRP68|1;STX5|1;PPFIA3|1;CASK|1;GBF1|1;SNAP29|1;STAM2|1;EHD1|1;SLC27A2|1;CDC37|1;KIFAP3|1;SYNE1|1;KIF4A|1;VPS33B|1;TNPO2|1;HOOK1|1;TRAPPC2L|1;NLGN3|1;GNL3L|1;FBXW7|1;TUBA1C|1;WIPF2|1;DTX3L|1;FAM83H|1;TRAPPC3L|1	29.4425792	1.460469876	0.004998352	1
GO:0051649	establishment of localization in cell	2039	35	AKT1|1;ANK3|1;CACNA2D1|1;HTR2C|1;IDE|1;KCNC4|1;LAMP1|1;PTPN6|1;RPL22|1;RPL37A|1;RPS28|1;SORT1|1;SNRPB|1;SNRPE|1;SRP68|1;STX5|1;PPFIA3|1;CASK|1;GBF1|1;SNAP29|1;STAM2|1;EHD1|1;SLC27A2|1;CDC37|1;KIFAP3|1;KIF4A|1;VPS33B|1;TNPO2|1;HOOK1|1;TRAPPC2L|1;NLGN3|1;FBXW7|1;TUBA1C|1;DTX3L|1;TRAPPC3L|1	22.6285032	1.546721836	0.00500132	1
GO:0051146	striated muscle cell differentiation	238	8	AKT1|1;EZH2|1;RBPJ|1;KRT8|1;SORT1|1;ARID1A|1;EHD1|1;MYOZ2|1	2.641286788	3.028826721	0.005099122	1
GO:0010033	response to organic substance	2893	46	ADH6|1;AKT1|1;AR|1;ASS1|1;ZFHX3|1;CACNA2D1|1;CDK7|1;COL2A1|1;DUT|1;ECM1|1;EZH2|1;GABPA|1;GPS2|1;HP|1;IDE|1;RBPJ|1;KCNC1|1;KRT8|1;PTPN6|1;SORT1|1;CCL23|1;MAP3K7|1;TFF1|1;TFPI|1;TFRC|1;NKX2-1|1;ARID1A|1;NCK2|1;OGT|1;CASK|1;TNFRSF11A|1;KAT2B|1;SAFB2|1;CUL7|1;RBX1|1;HNRNPDL|1;GAS2L1|1;LILRB1|1;EHD1|1;CDC37|1;ERP44|1;TXN2|1;LSM14A|1;UBXN1|1;ERRFI1|1;S100A14|1	32.10606167	1.43275125	0.005139289	1
GO:0033327	Leydig cell differentiation	10	2	AR|1;NKX2-1|1	0.110978436	18.02151899	0.005194743	1
GO:0009968	negative regulation of signal transduction	1111	22	AKT1|1;ALK|1;AR|1;COL2A1|1;DCC|1;ECM1|1;MECOM|1;EZH2|1;GPS2|1;PPM1B|1;PTPN6|1;NKX2-1|1;NCK2|1;RBX1|1;TRAP1|1;STAM2|1;TNIP1|1;MYOZ2|1;ERRFI1|1;NLGN3|1;SDHAF2|1;FBXW7|1	12.32970429	1.784308811	0.005624563	1
GO:0046329	negative regulation of JNK cascade	33	3	AKT1|1;MECOM|1;GPS2|1	0.36622884	8.19159954	0.005732327	1
GO:0070647	protein modification by small protein conjugation or removal	977	20	AKT1|1;AR|1;GPS2|1;MDM4|1;MAP3K7|1;OGT|1;CDC14B|1;UBA3|1;USP34|1;CUL7|1;RBX1|1;TNIP1|1;HMG20B|1;TRPC4AP|1;UBXN1|1;UFC1|1;GNL3L|1;FBXW7|1;FBXO27|1;DTX3L|1	10.84259324	1.844577174	0.005784123	1
GO:0051648	vesicle localization	299	9	STX5|1;PPFIA3|1;CASK|1;GBF1|1;SNAP29|1;KIFAP3|1;VPS33B|1;TRAPPC2L|1;NLGN3|1	3.31825525	2.712268744	0.006193974	1
GO:0045934	negative regulation of nucleobase-containing compound metabolic process	1331	25	AR|1;ZFHX3|1;ATR|1;MECOM|1;EZH2|1;GABPA|1;GPS2|1;RBPJ|1;MDM4|1;NPAT|1;NKX2-1|1;CNBP|1;ZNF174|1;RBM10|1;ARID1A|1;NCK2|1;UBA3|1;MAGED1|1;PTBP3|1;SAP18|1;EID1|1;MYOZ2|1;GNL3L|1;FBXW7|1;YLPM1|1	14.77122989	1.692479244	0.006197233	1
GO:0060428	lung epithelium development	34	3	RBPJ|1;NKX2-1|1;ERRFI1|1	0.377326684	7.950670141	0.006236507	1
GO:0051248	negative regulation of protein metabolic process	984	20	AKT1|1;ECM1|1;MECOM|1;GPS2|1;IDE|1;MDM4|1;PTPN6|1;RBM3|1;TFPI|1;NCK2|1;OGT|1;KAT2B|1;TNIP1|1;HMG20B|1;LILRB1|1;PNKP|1;UBXN1|1;ERRFI1|1;GNL3L|1;DTX3L|1	10.92027815	1.831455182	0.00624847	1
GO:0000022	mitotic spindle elongation	11	2	CDC14B|1;KIF4A|1	0.12207628	16.38319908	0.006303068	1
GO:0090085	regulation of protein deubiquitination	11	2	TNIP1|1;UBXN1|1	0.12207628	16.38319908	0.006303068	1
GO:0006810	transport	4399	64	ACTN1|1;AKT1|1;ANK3|1;CACNA2D1|1;CHRND|1;CLCN2|1;ECM1|1;GJA1|1;GPS2|1;HP|1;HTR2C|1;IDE|1;RBPJ|1;KCNA3|1;KCNC1|1;KCNC4|1;LAIR1|1;LAMP1|1;NCF2|1;PLA2G4A|1;PTPN6|1;RPL22|1;RPL37A|1;RPS28|1;SORT1|1;SLC7A1|1;SLC12A4|1;SNRPB|1;SNRPE|1;SRP68|1;STX5|1;TFRC|1;ARID1A|1;SLC25A11|1;PPFIA3|1;CASK|1;GBF1|1;TNFRSF11A|1;SNAP29|1;STAM2|1;SLC25A17|1;SLC35A1|1;SLC34A2|1;LILRB1|1;EHD1|1;SLC27A2|1;CDC37|1;KIFAP3|1;ERP44|1;KIF4A|1;TRPC4AP|1;VPS33B|1;TNPO2|1;HOOK1|1;TRAPPC2L|1;NLGN3|1;FBXW7|1;SLC37A3|1;PGBD1|1;TUBA1C|1;WIPF2|1;DTX3L|1;MTX3|1;TRAPPC3L|1	48.8194142	1.31095387	0.00633159	1
GO:0023052	signaling	5257	74	AKT1|1;ALK|1;ANK3|1;AR|1;ATR|1;CACNA2D1|1;CDK7|1;CHRND|1;COL2A1|1;DCC|1;DEFB1|1;DLG3|1;DUT|1;ECM1|1;MECOM|1;EZH2|1;GJA1|1;GPS2|1;HTR2C|1;IDE|1;RBPJ|1;KCNC4|1;KRT8|1;LAMP1|1;MDM4|1;NCF2|1;PRDX1|1;PDE6G|1;PI4KA|1;PLP1|1;PPM1B|1;PTPN6|1;SORT1|1;CCL23|1;SLC12A4|1;STAU1|1;MAP3K7|1;TFF1|1;NKX2-1|1;VIPR1|1;ARID1A|1;NCK2|1;OGT|1;PPFIA3|1;CDC14B|1;CASK|1;GBF1|1;TNFRSF11A|1;KAT2B|1;GPR52|1;SNAP29|1;MAGED1|1;SAFB2|1;USP34|1;CUL7|1;RBX1|1;HNRNPDL|1;TRAP1|1;STAM2|1;TNIP1|1;LILRB1|1;CDC37|1;KIFAP3|1;LSM14A|1;MYOZ2|1;ERRFI1|1;NLGN3|1;SDHAF2|1;FBXW7|1;S100A14|1;ALOXE3|1;STK40|1;WIPF2|1;DTX3L|1	58.34136405	1.268396809	0.006508606	1
GO:0042325	regulation of phosphorylation	1408	26	AKT1|1;ALK|1;AR|1;CDK7|1;DLG3|1;MECOM|1;EZH2|1;GPS2|1;HTR2C|1;MTCP1|1;PRDX1|1;PDE6G|1;PTPN6|1;CCL23|1;MAP3K7|1;NCK2|1;OGT|1;TNFRSF11A|1;KAT2B|1;MAGED1|1;TNIP1|1;CDC37|1;ELP4|1;ERRFI1|1;FBXW7|1;STK40|1	15.62576385	1.663918657	0.006522317	1
GO:0033365	protein localization to organelle	854	18	AKT1|1;ATR|1;EZH2|1;IDE|1;LAMP1|1;RPL22|1;RPL37A|1;RPS28|1;SRP68|1;GBF1|1;EHD1|1;SLC27A2|1;SYNE1|1;TNPO2|1;GNL3L|1;FBXW7|1;DTX3L|1;FAM83H|1	9.477558474	1.899223312	0.006563191	1
GO:0046907	intracellular transport	1702	30	AKT1|1;ANK3|1;IDE|1;LAMP1|1;RPL22|1;RPL37A|1;RPS28|1;SORT1|1;SNRPB|1;SNRPE|1;SRP68|1;STX5|1;PPFIA3|1;CASK|1;GBF1|1;SNAP29|1;STAM2|1;EHD1|1;SLC27A2|1;CDC37|1;KIFAP3|1;KIF4A|1;VPS33B|1;TNPO2|1;HOOK1|1;TRAPPC2L|1;FBXW7|1;TUBA1C|1;DTX3L|1;TRAPPC3L|1	18.88852989	1.588265481	0.006669392	1
GO:0002376	immune system process	2539	41	ACTN1|1;AKT1|1;ASS1|1;COL2A1|1;DEFB1|1;ECM1|1;MECOM|1;GABPA|1;GPS2|1;HP|1;RBPJ|1;LAIR1|1;LAMP1|1;NCF2|1;PRDX1|1;PPM1B|1;PTPN6|1;CCL23|1;MAP3K7|1;TFRC|1;NCK2|1;GBF1|1;TNFRSF11A|1;KAT2B|1;SNAP29|1;SETD1A|1;PTBP3|1;TNIP1|1;LILRB1|1;SLC27A2|1;CDC37|1;KIFAP3|1;ERP44|1;PRRC2C|1;KIF4A|1;LSM14A|1;FBXW7|1;S100A14|1;L3MBTL3|1;WIPF2|1;DTX3L|1	28.17742502	1.455065535	0.006685083	1
GO:0030219	megakaryocyte differentiation	68	4	GABPA|1;PTPN6|1;KAT2B|1;SETD1A|1	0.754653368	5.300446761	0.00685764	1
GO:0051234	establishment of localization	4500	65	ACTN1|1;AKT1|1;ANK3|1;ATR|1;CACNA2D1|1;CHRND|1;CLCN2|1;ECM1|1;GJA1|1;GPS2|1;HP|1;HTR2C|1;IDE|1;RBPJ|1;KCNA3|1;KCNC1|1;KCNC4|1;LAIR1|1;LAMP1|1;NCF2|1;PLA2G4A|1;PTPN6|1;RPL22|1;RPL37A|1;RPS28|1;SORT1|1;SLC7A1|1;SLC12A4|1;SNRPB|1;SNRPE|1;SRP68|1;STX5|1;TFRC|1;ARID1A|1;SLC25A11|1;PPFIA3|1;CASK|1;GBF1|1;TNFRSF11A|1;SNAP29|1;STAM2|1;SLC25A17|1;SLC35A1|1;SLC34A2|1;LILRB1|1;EHD1|1;SLC27A2|1;CDC37|1;KIFAP3|1;ERP44|1;KIF4A|1;TRPC4AP|1;VPS33B|1;TNPO2|1;HOOK1|1;TRAPPC2L|1;NLGN3|1;FBXW7|1;SLC37A3|1;PGBD1|1;TUBA1C|1;WIPF2|1;DTX3L|1;MTX3|1;TRAPPC3L|1	49.94029641	1.301554149	0.0069408	1
GO:0034220	ion transmembrane transport	926	19	AKT1|1;ANK3|1;CACNA2D1|1;CHRND|1;CLCN2|1;GJA1|1;HTR2C|1;KCNA3|1;KCNC1|1;KCNC4|1;PTPN6|1;SLC7A1|1;SLC12A4|1;SLC25A17|1;SLC35A1|1;SLC34A2|1;TRPC4AP|1;NLGN3|1;SLC37A3|1	10.27660322	1.848859939	0.006953218	1
GO:0030521	androgen receptor signaling pathway	69	4	AR|1;CDK7|1;ARID1A|1;SAFB2|1	0.765751212	5.223628692	0.00721797	1
GO:0051231	spindle elongation	12	2	CDC14B|1;KIF4A|1	0.133174124	15.01793249	0.007508857	1
GO:0051255	spindle midzone assembly	12	2	CDC14B|1;KIF4A|1	0.133174124	15.01793249	0.007508857	1
GO:0048585	negative regulation of response to stimulus	1429	26	AKT1|1;ALK|1;AR|1;COL2A1|1;DCC|1;ECM1|1;MECOM|1;EZH2|1;GPS2|1;PPM1B|1;PTPN6|1;TFPI|1;NKX2-1|1;NCK2|1;CASK|1;RBX1|1;TRAP1|1;STAM2|1;TNIP1|1;LILRB1|1;UBXN1|1;MYOZ2|1;ERRFI1|1;NLGN3|1;SDHAF2|1;FBXW7|1	15.85881857	1.639466388	0.007867422	1
GO:0010256	endomembrane system organization	367	10	AKT1|1;ANK3|1;AR|1;STX5|1;GBF1|1;CUL7|1;STAM2|1;SYNE1|1;VPS33B|1;HOOK1|1	4.072908618	2.455247818	0.007873055	1
GO:0048286	lung alveolus development	37	3	NKX2-1|1;ERRFI1|1;STK40|1	0.410620215	7.306021211	0.00790427	1
GO:0044403	symbiont process	739	16	GPS2|1;IDE|1;KRT8|1;LAMP1|1;PI4KA|1;STAU1|1;MAP3K7|1;TFRC|1;OGT|1;GBF1|1;KAT2B|1;CUL7|1;RBX1|1;TNIP1|1;UBXN1|1;FBXW7|1	8.201306455	1.950908686	0.008034304	1
GO:0043409	negative regulation of MAPK cascade	157	6	AKT1|1;MECOM|1;GPS2|1;PTPN6|1;TNIP1|1;ERRFI1|1	1.742361453	3.443602354	0.008128321	1
GO:0042692	muscle cell differentiation	313	9	AKT1|1;EZH2|1;RBPJ|1;KRT8|1;SORT1|1;ARID1A|1;EHD1|1;SYNE1|1;MYOZ2|1	3.473625061	2.590953209	0.008254411	1
GO:0048511	rhythmic process	259	8	ASS1|1;ZFHX3|1;EZH2|1;NKX2-1|1;OGT|1;TNFRSF11A|1;KAT2B|1;MAGED1|1	2.874341505	2.783246176	0.008344402	1
GO:0051179	localization	5656	78	ACTN1|1;AKT1|1;ANK3|1;AR|1;ATR|1;CACNA2D1|1;CHRND|1;CLCN2|1;DCC|1;DEFB1|1;DLG3|1;ECM1|1;EZH2|1;GJA1|1;GPS2|1;HP|1;HTR2C|1;IDE|1;RBPJ|1;KCNA3|1;KCNC1|1;KCNC4|1;LAIR1|1;LAMP1|1;NCF2|1;PLA2G4A|1;PTPN6|1;RPL22|1;RPL37A|1;RPS28|1;SORT1|1;CCL23|1;SLC7A1|1;SLC12A4|1;SNRPB|1;SNRPE|1;SRP68|1;STX5|1;TFRC|1;NKX2-1|1;ARID1A|1;SLC25A11|1;NCK2|1;PPFIA3|1;CASK|1;GBF1|1;TNFRSF11A|1;SNAP29|1;STAM2|1;SLC25A17|1;SLC35A1|1;SLC34A2|1;LILRB1|1;EHD1|1;SLC27A2|1;CDC37|1;KIFAP3|1;ERP44|1;SYNE1|1;CAPN7|1;KIF4A|1;TRPC4AP|1;VPS33B|1;TNPO2|1;HOOK1|1;TRAPPC2L|1;NLGN3|1;GNL3L|1;FBXW7|1;S100A14|1;SLC37A3|1;PGBD1|1;TUBA1C|1;WIPF2|1;DTX3L|1;FAM83H|1;MTX3|1;TRAPPC3L|1	62.76940367	1.242643636	0.008458643	1
GO:0038061	NIK/NF-kappaB signaling	113	5	AKT1|1;ALK|1;PRDX1|1;PPM1B|1;MAP3K7|1	1.254056332	3.987061723	0.008489113	1
GO:0010646	regulation of cell communication	3150	48	AKT1|1;ALK|1;ANK3|1;AR|1;ATR|1;COL2A1|1;DCC|1;DUT|1;ECM1|1;MECOM|1;EZH2|1;GJA1|1;GPS2|1;HTR2C|1;RBPJ|1;KCNC4|1;MDM4|1;PRDX1|1;PDE6G|1;PPM1B|1;PTPN6|1;CCL23|1;STAU1|1;MAP3K7|1;TFF1|1;NKX2-1|1;NCK2|1;OGT|1;PPFIA3|1;CASK|1;GBF1|1;TNFRSF11A|1;KAT2B|1;MAGED1|1;SAFB2|1;USP34|1;RBX1|1;TRAP1|1;STAM2|1;TNIP1|1;CDC37|1;LSM14A|1;MYOZ2|1;ERRFI1|1;NLGN3|1;SDHAF2|1;FBXW7|1;STK40|1	34.95820749	1.373068113	0.009486797	1
GO:0006820	anion transport	499	12	AKT1|1;CLCN2|1;PLA2G4A|1;SLC7A1|1;SLC12A4|1;SLC25A11|1;TNFRSF11A|1;SLC25A17|1;SLC35A1|1;SLC34A2|1;SLC27A2|1;SLC37A3|1	5.53782398	2.166916111	0.00973767	1
